

/* SERVICIOS */
.servicios {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);

    .row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h1{
            font-weight: 600;
        }

        p{
            text-align: center;
        }
    }

    .row-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .column {
            width: 100%;
            padding: 0 1em 1em 1em;
            text-align: center;

            .card {
                width: 100%;
                height: 350px;
                padding: 2em 1.5em;
                background: linear-gradient(#fff 50%, #990033 50%);
                background-size: 100% 200%;
                background-position: 0 2.5%;
                border-radius: 5px;
                box-shadow: 0 0 35px rgba(255, 197, 206, 0.12);

                .icon {
                    background-color: #990033;
                    position: relative;
                    margin: auto;
                    font-size: 30px;
                    height: 2.5em;
                    width: 2.5em;
                    color: #ffffff;
                    border-radius: 50%;
                    display: grid;
                    place-items: center;
                }

                .title {
                    font-size: 20px;
                    font-weight: 600;
                    margin: 1em 0;
                    color: #580016;
                }

                p {
                    font-size: 15px;
                    line-height: 1.6;
                    letter-spacing: 0.03em;
                    color: #333333;
                }
            }
        }
    }
}